PID   USER     TIME  COMMAND
    1 root      0:00 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [rcu_gp]
    4 root      0:00 [rcu_par_gp]
    6 root      0:00 [kworker/0:0H-ev]
    7 root      0:00 [kworker/u16:0+L]
    8 root      0:00 [mm_percpu_wq]
    9 root      0:00 [rcu_tasks_kthre]
   10 root      0:00 [ksoftirqd/0]
   11 root      0:00 [rcu_preempt]
   12 root      0:00 [rcuog/0]
   13 root      0:00 [rcuop/0]
   14 root      0:00 [migration/0]
   15 root      0:00 [cpuhp/0]
   17 root      0:00 [cpuhp/1]
   18 root      0:00 [migration/1]
   19 root      0:00 [ksoftirqd/1]
   21 root      0:00 [kworker/1:0H-ev]
   22 root      0:00 [rcuop/1]
   23 root      0:00 [cpuhp/2]
   24 root      0:00 [migration/2]
   25 root      0:00 [ksoftirqd/2]
   26 root      0:00 [kworker/2:0-eve]
   27 root      0:00 [kworker/2:0H-ev]
   28 root      0:00 [rcuop/2]
   29 root      0:00 [cpuhp/3]
   30 root      0:00 [migration/3]
   31 root      0:00 [ksoftirqd/3]
   32 root      0:00 [kworker/3:0-eve]
   33 root      0:00 [kworker/3:0H-ev]
   34 root      0:00 [rcuop/3]
   35 root      0:00 [cpuhp/4]
   36 root      0:00 [migration/4]
   37 root      0:00 [ksoftirqd/4]
   38 root      0:00 [kworker/4:0-mm_]
   39 root      0:00 [kworker/4:0H-ev]
   40 root      0:00 [rcuog/4]
   41 root      0:00 [rcuop/4]
   42 root      0:00 [cpuhp/5]
   43 root      0:00 [migration/5]
   44 root      0:00 [ksoftirqd/5]
   45 root      0:00 [kworker/5:0-mm_]
   46 root      0:00 [kworker/5:0H-ev]
   47 root      0:00 [rcuop/5]
   48 root      0:00 [cpuhp/6]
   49 root      0:00 [migration/6]
   50 root      0:00 [ksoftirqd/6]
   51 root      0:00 [kworker/6:0-mm_]
   52 root      0:00 [kworker/6:0H-ev]
   53 root      0:00 [rcuop/6]
   54 root      0:00 [cpuhp/7]
   55 root      0:00 [migration/7]
   56 root      0:00 [ksoftirqd/7]
   57 root      0:00 [kworker/7:0-mm_]
   58 root      0:00 [kworker/7:0H-ev]
   59 root      0:00 [rcuop/7]
   60 root      0:00 [netns]
   62 root      0:00 [kworker/u16:1+W]
   63 root      0:00 [kworker/u16:2+M]
   64 root      0:00 [msm_watchdog]
   65 root      0:00 [glink_rpm-glink]
   66 root      0:00 [oom_reaper]
   67 root      0:00 [writeback]
   68 root      0:00 [kcompactd0]
   69 root      0:00 [crypto]
   74 root      0:00 [kblockd]
   75 root      0:00 [blk_crypto_wq]
   76 root      0:00 [irq/13-tsens-up]
   77 root      0:00 [irq/14-tsens-cr]
   78 root      0:00 [md]
   79 root      0:00 [system]
   80 root      0:00 [devfreq_wq]
   81 root      0:00 [governor_msm_ad]
   82 root      0:00 [kworker/0:2-eve]
   83 root      0:00 [irq/229-qpnp_lc]
   84 root      0:00 [irq/57-arm-smmu]
   85 root      0:00 [irq/58-arm-smmu]
   86 root      0:00 [irq/55-cpr3]
   87 root      0:00 [irq/57-arm-smmu]
   88 root      0:00 [irq/58-arm-smmu]
   89 root      0:00 [irq/57-arm-smmu]
   90 root      0:00 [irq/58-arm-smmu]
   91 root      0:00 [kworker/0:1H-ev]
   92 root      0:00 [cfg80211]
   93 root      0:00 [irq/59-arm-smmu]
   94 root      0:00 [ipa_power_mgmt]
   95 root      0:00 [sps_ipa_power_m]
   96 root      0:00 [ipawq36]
   97 root      0:00 [iparepwq36]
   98 root      0:00 [kworker/u17:1-d]
   99 root      0:00 [ipawq33]
  100 root      0:00 [iparepwq33]
  101 root      0:00 [ipawq34]
  102 root      0:00 [iparepwq34]
  103 root      0:00 [ipa_rm_wq]
  104 root      0:00 [ipa_interrupt_w]
  105 root      0:00 [ipa_holb_wq]
  106 root      0:00 [irq/60-arm-smmu]
  107 root      0:00 [irq/61-arm-smmu]
  108 root      0:00 [irq/57-arm-smmu]
  109 root      0:00 [irq/58-arm-smmu]
  110 root      0:00 [kworker/2:1-eve]
  151 root      0:00 [kshrinkd0]
  152 root      0:00 [kswapd0]
  153 root      0:00 [ecryptfs-kthrea]
  188 root      0:00 [irq/225-wled_ov]
  189 root      0:00 [ad_calc_wq]
  190 root      0:00 [irq/105-arm-smm]
  191 root      0:00 [irq/106-arm-smm]
  192 root      0:00 [mdss_dsi_event]
  193 root      0:00 [mdss_dsi_dba]
  194 root      0:00 [irq/32-smp2p]
  195 root      0:00 [irq/33-smp2p]
  196 root      0:00 [irq/34-smp2p]
  197 root      0:00 [mem_share_svc]
  198 root      0:00 [irq/62-arm-smmu]
  199 root      0:00 [irq/211-qpnp_ha]
  200 root      0:00 [irq/210-qpnp_ha]
  201 root      0:00 [k_hsuart]
  202 root      0:00 [msm_serial_hs_0]
  203 root      0:00 [msm_serial_hs_0]
  204 root      0:00 [hwrng]
  206 root      0:00 [diag_real_time_]
  207 root      0:00 [diag_wq]
  208 root      0:00 [DIAG_USB_diag]
  209 root      0:00 [diag_cntl_wq]
  210 root      0:00 [diag_dci_wq]
  211 root      0:00 [MODEM_CNTL]
  212 root      0:00 [MODEM_DATA]
  213 root      0:00 [MODEM_CMD]
  214 root      0:00 [MODEM_DCI]
  215 root      0:00 [MODEM_DCI_CMD]
  216 root      0:00 [LPASS_CNTL]
  217 root      0:00 [LPASS_DATA]
  218 root      0:00 [LPASS_CMD]
  219 root      0:00 [LPASS_DCI]
  220 root      0:00 [LPASS_DCI_CMD]
  221 root      0:00 [WCNSS_CNTL]
  222 root      0:00 [WCNSS_DATA]
  223 root      0:00 [WCNSS_CMD]
  224 root      0:00 [WCNSS_DCI]
  225 root      0:00 [WCNSS_DCI_CMD]
  226 root      0:00 [SENSORS_CNTL]
  227 root      0:00 [SENSORS_DATA]
  228 root      0:00 [SENSORS_CMD]
  229 root      0:00 [SENSORS_DCI]
  230 root      0:00 [SENSORS_DCI_CMD]
  231 root      0:00 [DIAG_CTRL]
  232 root      0:00 [DIAG_DATA]
  233 root      0:00 [DIAG_CMD]
  234 root      0:00 [DIAG_DCI_DATA]
  235 root      0:00 [DIAG_DCI_CMD]
  236 root      0:00 [CDSP_CNTL]
  237 root      0:00 [CDSP_DATA]
  238 root      0:00 [CDSP_CMD]
  239 root      0:00 [CDSP_DCI]
  240 root      0:00 [CDSP_DCI_CMD]
  241 root      0:00 [NPU_CNTL]
  242 root      0:00 [NPU_DATA]
  243 root      0:00 [NPU_CMD]
  244 root      0:00 [NPU_DCI]
  245 root      0:00 [NPU_DCI_CMD]
  246 root      0:00 [DIAG_RPMSG_DIAG]
  247 root      0:00 [DIAG_RPMSG_DIAG]
  248 root      0:00 [DIAG_RPMSG_DIAG]
  249 root      0:00 [DIAG_RPMSG_DIAG]
  250 root      0:00 [DIAG_RPMSG_DIAG]
  251 root      0:00 [DIAG_RPMSG_DIAG]
  252 root      0:00 [DIAG_RPMSG_DIAG]
  253 root      0:00 [DIAG_RPMSG_DIAG]
  254 root      0:00 [DIAG_RPMSG_DIAG]
  255 root      0:00 [DIAG_RPMSG_DIAG]
  256 root      0:00 [DIAG_RPMSG_APPS]
  257 root      0:00 [DIAG_RPMSG_APPS]
  258 root      0:00 [DIAG_RPMSG_DIAG]
  259 root      0:00 [DIAG_RPMSG_DIAG]
  260 root      0:00 [DIAG_RPMSG_DIAG]
  261 root      0:00 [DIAG_RPMSG_DIAG]
  262 root      0:00 [DIAG_RPMSG_DIAG]
  263 root      0:00 [DIAG_RPMSG_DIAG]
  264 root      0:00 [DIAG_RPMSG_DIAG]
  265 root      0:00 [DIAG_RPMSG_DIAG]
  266 root      0:00 [kworker/u16:3+S]
  267 root      0:00 [kgsl-workqueue]
  268 root      0:00 [kworker/u16:4+D]
  269 root      0:00 [kgsl-mementry]
  270 root      0:00 [kworker/u16:5+C]
  271 root      0:00 [kgsl_worker_thr]
  273 root      0:00 [kworker/u16:6+N]
  275 root      0:00 [kworker/u16:8-e]
  276 root      0:00 [qseecom-unreg-l]
  277 root      0:00 [qseecom-unload-]
  279 root      0:00 [qcrypto_seq_res]
  280 root      0:00 [spi7]
  281 root      0:00 [bond0]
  285 root      0:00 [k_ipa_usb]
  289 root      0:00 [irq/264-hall-sw]
  290 root      0:00 [irq/265-soc:fpc]
  291 root      0:00 [msm_vidc_worker]
  292 root      0:00 [pm_workerq_venu]
  293 root      0:00 [kworker/3:1-eve]
  294 root      0:00 [irq/107-arm-smm]
  296 root      0:00 [irq/108-arm-smm]
  297 root      0:00 [irq/109-arm-smm]
  298 root      0:00 [irq/110-arm-smm]
  299 root      0:00 [irq/129-arm-smm]
  300 root      0:00 [irq/130-arm-smm]
  301 root      0:00 [kgsl-events]
  302 root      0:00 [irq/111-arm-smm]
  303 root      0:00 [irq/112-arm-smm]
  304 root      0:00 [irq/113-arm-smm]
  305 root      0:00 [irq/114-arm-smm]
  306 root      0:00 [msm_cci_wq]
  307 root      0:00 [msm_cci_wq]
  308 root      0:00 [kgsl_devfreq_wq]
  309 root      0:00 [msm_cpp_workque]
  310 root      0:00 [irq/266-chg-err]
  311 root      0:00 [irq/267-chg-sta]
  312 root      0:00 [irq/271-otg-fai]
  313 root      0:00 [irq/272-otg-ove]
  314 root      0:00 [irq/273-otg-oc-]
  315 root      0:00 [irq/274-testmod]
  316 root      0:00 [irq/275-bat-tem]
  317 root      0:00 [irq/276-bat-ocp]
  318 root      0:00 [irq/277-bat-ov]
  319 root      0:00 [irq/278-bat-low]
  320 root      0:00 [irq/279-bat-the]
  321 root      0:00 [irq/280-bat-ter]
  322 root      0:00 [irq/281-usbin-c]
  323 root      0:00 [irq/282-usbin-l]
  324 root      0:00 [irq/283-usbin-u]
  325 root      0:00 [irq/284-usbin-o]
  326 root      0:00 [irq/285-usbin-p]
  327 root      0:00 [irq/286-usbin-s]
  328 root      0:00 [irq/287-usbin-i]
  329 root      0:00 [irq/288-type-c-]
  330 root      0:00 [irq/289-dcin-co]
  331 root      0:00 [irq/290-dcin-lt]
  332 root      0:00 [irq/291-dcin-uv]
  333 root      0:00 [irq/292-dcin-ov]
  334 root      0:00 [irq/293-dcin-pl]
  335 root      0:00 [irq/294-div2-en]
  336 root      0:00 [irq/295-dcin-ic]
  337 root      0:00 [irq/297-wdog-ba]
  338 root      0:00 [irq/298-aicl-fa]
  339 root      0:00 [irq/299-aicl-do]
  340 root      0:00 [irq/300-high-du]
  341 root      0:00 [irq/301-input-c]
  342 root      0:00 [irq/302-tempera]
  344 root      0:00 [irq/303-switche]
  346 root      0:00 [irq/212-qcom,te]
  347 root      0:00 [irq/205-bcl-hig]
  348 root      0:00 [irq/207-bcl-low]
  349 root      0:00 [kworker/1:1H-ev]
  350 root      0:00 [kworker/2:1H]
  351 root      0:00 [kworker/3:1H]
  352 root      0:00 [kworker/4:1H-ev]
  353 root      0:00 [kworker/5:1H]
  354 root      0:00 [kworker/6:1H]
  355 root      0:00 [kworker/7:1H]
  356 root      0:00 [dm_bufio_cache]
  357 root      0:00 [kworker/u16:14-]
  358 root      0:00 [cds_recovery_wo]
  359 root      0:00 [irq/26-c0c4000.]
  360 root      0:00 [irq/25-mmc0]
  361 root      0:00 [memlat_wq]
  362 root      0:00 [irq/88-arm-smmu]
  363 root      0:00 [uaudio_svc]
  364 root      0:00 [apr_driver]
  366 root      0:00 [irq/263-NVT-ts]
  369 root      0:00 [ipv6_addrconf]
  375 root      0:00 [mmc_complete]
  376 root      0:00 [sdhci_msm_pm_qo]
  377 root      0:00 [irq/197-sig-tx]
  378 root      0:00 [irq/198-sig-rx]
  379 root      0:00 [kworker/1:1-eve]
  380 root      0:00 [irq/28-c084000.]
  381 root      0:00 [irq/305-soc-upd]
  382 root      0:00 [irq/306-soc-rea]
  383 root      0:00 [irq/307-bsoc-de]
  384 root      0:00 [irq/308-msoc-de]
  385 root      0:00 [irq/309-msoc-lo]
  386 root      0:00 [irq/310-msoc-em]
  387 root      0:00 [irq/311-msoc-hi]
  388 root      0:00 [irq/312-msoc-fu]
  389 root      0:00 [irq/313-vbatt-p]
  390 root      0:00 [irq/314-vbatt-l]
  391 root      0:00 [irq/315-esr-del]
  392 root      0:00 [irq/316-batt-mi]
  393 root      0:00 [irq/317-batt-te]
  394 root      0:00 [irq/318-ima-rdy]
  395 root      0:00 [irq/319-mem-xcp]
  396 root      0:00 [irq/320-dma-gra]
  397 root      0:00 [irq/27-mmc1]
  398 root      0:00 [irq/181-qcom,te]
  400 root      0:00 [irq/204-thr-int]
  401 root      0:00 [mdss_dp_event]
  402 root      0:00 [mdss_dp_hpd]
  403 root      0:00 [irq/151-hs_phy_]
  404 root      0:00 [irq/153-pwr_eve]
  405 root      0:00 [irq/152-ss_phy_]
  406 root      0:00 [usb_bam_wq]
  407 root      0:00 [irq/321-c084000]
  408 root      0:00 [hdcp_1x_1]
  409 root      0:00 [hdcp_tz_lib]
  410 root      0:00 [dp_hdcp2p2]
  411 root      0:00 [core_ctl/0]
  412 root      0:00 [core_ctl/4]
  415 root      0:00 [rq_stats]
  416 root      0:00 [cdsprm-wq]
  417 root      0:00 [cdsprm-wq-delay]
  418 root      0:00 [irq/89-arm-smmu]
  419 root      0:00 [irq/90-arm-smmu]
  420 root      0:00 [irq/91-arm-smmu]
  421 root      0:00 [irq/92-arm-smmu]
  422 root      0:00 [irq/134-arm-smm]
  423 root      0:00 [irq/135-arm-smm]
  424 root      0:00 [irq/136-arm-smm]
  425 root      0:00 [irq/137-arm-smm]
  426 root      0:00 [irq/138-arm-smm]
  427 root      0:00 [irq/139-arm-smm]
  428 root      0:00 [irq/140-arm-smm]
  429 root      0:00 [irq/141-arm-smm]
  430 root      0:00 [irq/142-arm-smm]
  431 root      0:00 [sb-3]
  432 root      0:00 [ngd_rx_thread3]
  433 root      0:00 [ngd_notify_sl3]
  434 root      0:00 [irq/228-qpnp_fl]
  435 root      0:00 [irq/227-qpnp_fl]
  436 root      0:00 [irq/226-qpnp_fl]
  437 root      0:00 [kworker/u17:2-i]
  438 root      0:00 [clnt_req]
  439 root      0:00 [clnt_req]
  440 root      0:00 [irq/22-1008000.]
  453 root      0:00 [kworker/1:2-eve]
  454 root      0:00 [kworker/4:1-eve]
  455 root      0:00 [kworker/5:1-eve]
  456 root      0:00 [kworker/6:1-eve]
  457 root      0:00 [kworker/7:1-eve]
  469 root      0:00 [kworker/u16:9-e]
  478 root      0:00 [kworker/0:0-eve]
  491 root      0:00 [kworker/u16:7-r]
  544 root      0:00 ps -A
