PID   USER     TIME  COMMAND
    1 root      0:02 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [rcu_gp]
    4 root      0:00 [rcu_par_gp]
    6 root      0:00 [kworker/0:0H-ev]
    7 root      0:00 [kworker/u16:0+M]
    8 root      0:00 [mm_percpu_wq]
    9 root      0:00 [ksoftirqd/0]
   10 root      0:00 [rcu_preempt]
   11 root      0:00 [rcu_sched]
   12 root      0:00 [rcu_bh]
   13 root      0:00 [rcuop/0]
   14 root      0:00 [rcuos/0]
   15 root      0:00 [rcuob/0]
   16 root      0:00 [migration/0]
   17 root      0:00 [cpuhp/0]
   19 root      0:00 [cpuhp/1]
   20 root      0:00 [migration/1]
   21 root      0:00 [ksoftirqd/1]
   22 root      0:00 [kworker/1:0-mem]
   23 root      0:00 [kworker/1:0H-ev]
   24 root      0:00 [rcuop/1]
   25 root      0:00 [rcuos/1]
   26 root      0:00 [rcuob/1]
   27 root      0:00 [cpuhp/2]
   28 root      0:00 [migration/2]
   29 root      0:00 [ksoftirqd/2]
   30 root      0:00 [kworker/2:0-mem]
   31 root      0:00 [kworker/2:0H-ev]
   32 root      0:00 [rcuop/2]
   33 root      0:00 [rcuos/2]
   34 root      0:00 [rcuob/2]
   35 root      0:00 [cpuhp/3]
   36 root      0:00 [migration/3]
   37 root      0:00 [ksoftirqd/3]
   38 root      0:00 [kworker/3:0-mem]
   39 root      0:00 [kworker/3:0H-ev]
   40 root      0:00 [rcuop/3]
   41 root      0:00 [rcuos/3]
   42 root      0:00 [rcuob/3]
   43 root      0:00 [cpuhp/4]
   44 root      0:00 [migration/4]
   45 root      0:00 [ksoftirqd/4]
   46 root      0:00 [kworker/4:0-mem]
   47 root      0:00 [kworker/4:0H-ev]
   48 root      0:00 [rcuop/4]
   49 root      0:00 [rcuos/4]
   50 root      0:00 [rcuob/4]
   51 root      0:00 [cpuhp/5]
   52 root      0:00 [migration/5]
   53 root      0:00 [ksoftirqd/5]
   54 root      0:00 [kworker/5:0-mem]
   55 root      0:00 [kworker/5:0H-ev]
   56 root      0:00 [rcuop/5]
   57 root      0:00 [rcuos/5]
   58 root      0:00 [rcuob/5]
   59 root      0:00 [cpuhp/6]
   60 root      0:00 [migration/6]
   61 root      0:00 [ksoftirqd/6]
   62 root      0:00 [kworker/6:0-mem]
   63 root      0:00 [kworker/6:0H-ev]
   64 root      0:00 [rcuop/6]
   65 root      0:00 [rcuos/6]
   66 root      0:00 [rcuob/6]
   67 root      0:00 [cpuhp/7]
   68 root      0:00 [migration/7]
   69 root      0:00 [ksoftirqd/7]
   70 root      0:00 [kworker/7:0-mem]
   71 root      0:00 [kworker/7:0H-ev]
   72 root      0:00 [rcuop/7]
   73 root      0:00 [rcuos/7]
   74 root      0:00 [rcuob/7]
   75 root      0:00 [netns]
   76 root      0:00 [rcu_tasks_kthre]
   77 root      0:00 [kworker/u16:1+L]
   78 root      0:00 [kworker/u17:0-k]
   79 root      0:00 [msm_watchdog]
   80 root      0:00 [glink_rpm-glink]
   81 root      0:00 [oom_reaper]
   82 root      0:00 [writeback]
   83 root      0:00 [kcompactd0]
   84 root      0:00 [crypto]
   85 root      0:00 [kblockd]
   86 root      0:00 [blk_crypto_wq]
   87 root      0:00 [irq/13-tsens-up]
   88 root      0:00 [irq/14-tsens-cr]
   89 root      0:00 [md]
   90 root      0:00 [devfreq_wq]
   91 root      0:00 [system]
   92 root      0:00 [governor_msm_ad]
   94 root      0:00 [irq/229-qpnp_lc]
   95 root      0:00 [irq/57-arm-smmu]
   96 root      0:00 [irq/58-arm-smmu]
   97 root      0:00 [irq/55-cpr3]
   98 root      0:00 [irq/57-arm-smmu]
   99 root      0:00 [irq/58-arm-smmu]
  100 root      0:00 [irq/57-arm-smmu]
  101 root      0:00 [irq/58-arm-smmu]
  102 root      0:00 [cfg80211]
  103 root      0:00 [irq/59-arm-smmu]
  104 root      0:00 [ipa_power_mgmt]
  105 root      0:00 [sps_ipa_power_m]
  106 root      0:00 [ipawq36]
  107 root      0:00 [iparepwq36]
  108 root      0:00 [ipawq33]
  109 root      0:00 [iparepwq33]
  110 root      0:00 [ipawq34]
  111 root      0:00 [iparepwq34]
  112 root      0:00 [ipa_rm_wq]
  113 root      0:00 [ipa_interrupt_w]
  114 root      0:00 [ipa_holb_wq]
  115 root      0:00 [irq/60-arm-smmu]
  116 root      0:00 [irq/61-arm-smmu]
  117 root      0:00 [irq/57-arm-smmu]
  118 root      0:00 [irq/58-arm-smmu]
  159 root      0:00 [kshrinkd0]
  160 root      0:00 [kswapd0]
  161 root      0:00 [ecryptfs-kthrea]
  162 root      0:00 [erofs_worker/0]
  204 root      0:00 [irq/225-wled_ov]
  205 root      0:00 [ad_calc_wq]
  206 root      0:00 [irq/105-arm-smm]
  207 root      0:00 [irq/106-arm-smm]
  208 root      0:00 [mdss_dsi_event]
  209 root      0:00 [mdss_dsi_dba]
  210 root      0:00 [irq/32-smp2p]
  211 root      0:00 [irq/33-smp2p]
  212 root      0:00 [irq/34-smp2p]
  213 root      0:00 [mem_share_svc]
  214 root      0:00 [irq/211-qpnp_ha]
  215 root      0:00 [irq/62-arm-smmu]
  216 root      0:00 [irq/210-qpnp_ha]
  217 root      0:00 [k_hsuart]
  218 root      0:00 [msm_serial_hs_0]
  219 root      0:00 [msm_serial_hs_0]
  220 root      0:00 [hwrng]
  222 root      0:00 [diag_real_time_]
  223 root      0:00 [diag_wq]
  224 root      0:00 [DIAG_USB_diag]
  225 root      0:00 [diag_cntl_wq]
  226 root      0:00 [diag_dci_wq]
  227 root      0:00 [MODEM_CNTL]
  228 root      0:00 [MODEM_DATA]
  229 root      0:00 [MODEM_CMD]
  230 root      0:00 [MODEM_DCI]
  231 root      0:00 [MODEM_DCI_CMD]
  232 root      0:00 [LPASS_CNTL]
  233 root      0:00 [LPASS_DATA]
  234 root      0:00 [LPASS_CMD]
  235 root      0:00 [LPASS_DCI]
  236 root      0:00 [LPASS_DCI_CMD]
  237 root      0:00 [WCNSS_CNTL]
  238 root      0:00 [WCNSS_DATA]
  239 root      0:00 [WCNSS_CMD]
  240 root      0:00 [WCNSS_DCI]
  241 root      0:00 [WCNSS_DCI_CMD]
  242 root      0:00 [SENSORS_CNTL]
  243 root      0:00 [SENSORS_DATA]
  244 root      0:00 [SENSORS_CMD]
  245 root      0:00 [SENSORS_DCI]
  246 root      0:00 [SENSORS_DCI_CMD]
  247 root      0:00 [DIAG_CTRL]
  248 root      0:00 [DIAG_DATA]
  249 root      0:00 [DIAG_CMD]
  250 root      0:00 [DIAG_DCI_DATA]
  251 root      0:00 [DIAG_DCI_CMD]
  252 root      0:00 [CDSP_CNTL]
  253 root      0:00 [CDSP_DATA]
  254 root      0:00 [CDSP_CMD]
  255 root      0:00 [CDSP_DCI]
  256 root      0:00 [CDSP_DCI_CMD]
  257 root      0:00 [NPU_CNTL+NPU_CN]
  258 root      0:00 [NPU_DATA]
  259 root      0:00 [NPU_CMD]
  260 root      0:00 [NPU_DCI]
  261 root      0:00 [NPU_DCI_CMD]
  262 root      0:00 [DIAG_RPMSG_DIAG]
  263 root      0:00 [DIAG_RPMSG_DIAG]
  264 root      0:00 [DIAG_RPMSG_DIAG]
  265 root      0:00 [DIAG_RPMSG_DIAG]
  266 root      0:00 [DIAG_RPMSG_DIAG]
  267 root      0:00 [DIAG_RPMSG_DIAG]
  268 root      0:00 [DIAG_RPMSG_DIAG]
  269 root      0:00 [DIAG_RPMSG_DIAG]
  270 root      0:00 [DIAG_RPMSG_DIAG]
  271 root      0:00 [DIAG_RPMSG_DIAG]
  272 root      0:00 [DIAG_RPMSG_APPS]
  273 root      0:00 [DIAG_RPMSG_APPS]
  274 root      0:00 [DIAG_RPMSG_DIAG]
  275 root      0:00 [DIAG_RPMSG_DIAG]
  276 root      0:00 [DIAG_RPMSG_DIAG]
  277 root      0:00 [DIAG_RPMSG_DIAG]
  278 root      0:00 [DIAG_RPMSG_DIAG]
  279 root      0:00 [DIAG_RPMSG_DIAG]
  280 root      0:00 [DIAG_RPMSG_DIAG]
  281 root      0:00 [DIAG_RPMSG_DIAG]
  282 root      0:00 [kgsl-workqueue]
  283 root      0:00 [kworker/u16:2+W]
  284 root      0:00 [kgsl-mementry]
  285 root      0:00 [kworker/u16:3+S]
  286 root      0:00 [kworker/u16:4+D]
  287 root      0:00 [kgsl_worker_thr]
  288 root      0:00 [kworker/u16:5+C]
  290 root      0:00 [kworker/u16:6-e]
  291 root      0:00 [kworker/u16:7-e]
  292 root      0:00 [qseecom-unreg-l]
  293 root      0:00 [qseecom-unload-]
  295 root      0:00 [qcrypto_seq_res]
  296 root      0:00 [spi7]
  297 root      0:00 [bond0]
  301 root      0:00 [k_ipa_usb]
  305 root      0:00 [irq/264-hall-sw]
  306 root      0:00 [irq/129-arm-smm]
  307 root      0:00 [irq/265-soc:fpc]
  308 root      0:00 [msm_vidc_worker]
  310 root      0:00 [irq/130-arm-smm]
  311 root      0:00 [kgsl-events]
  312 root      0:00 [pm_workerq_venu]
  313 root      0:00 [kgsl_devfreq_wq]
  314 root      0:00 [irq/107-arm-smm]
  315 root      0:00 [irq/108-arm-smm]
  316 root      0:00 [irq/109-arm-smm]
  317 root      0:00 [irq/110-arm-smm]
  318 root      0:00 [irq/111-arm-smm]
  319 root      0:00 [irq/112-arm-smm]
  320 root      0:00 [irq/113-arm-smm]
  321 root      0:00 [irq/114-arm-smm]
  322 root      0:00 [msm_cci_wq]
  323 root      0:00 [msm_cci_wq]
  324 root      0:00 [msm_cpp_workque]
  325 root      0:00 [irq/266-chg-err]
  326 root      0:00 [irq/267-chg-sta]
  327 root      0:00 [irq/271-otg-fai]
  328 root      0:00 [irq/272-otg-ove]
  329 root      0:00 [irq/273-otg-oc-]
  330 root      0:00 [irq/274-testmod]
  331 root      0:00 [irq/275-bat-tem]
  332 root      0:00 [irq/276-bat-ocp]
  333 root      0:00 [irq/277-bat-ov]
  334 root      0:00 [irq/278-bat-low]
  335 root      0:00 [irq/279-bat-the]
  336 root      0:00 [irq/280-bat-ter]
  337 root      0:00 [irq/281-usbin-c]
  338 root      0:00 [irq/282-usbin-l]
  339 root      0:00 [irq/283-usbin-u]
  340 root      0:00 [irq/284-usbin-o]
  341 root      0:00 [irq/285-usbin-p]
  342 root      0:00 [irq/286-usbin-s]
  343 root      0:00 [irq/287-usbin-i]
  344 root      0:00 [irq/288-type-c-]
  345 root      0:00 [irq/289-dcin-co]
  346 root      0:00 [irq/290-dcin-lt]
  347 root      0:00 [irq/291-dcin-uv]
  348 root      0:00 [irq/292-dcin-ov]
  349 root      0:00 [irq/293-dcin-pl]
  350 root      0:00 [irq/294-div2-en]
  351 root      0:00 [irq/295-dcin-ic]
  352 root      0:00 [irq/297-wdog-ba]
  354 root      0:00 [irq/298-aicl-fa]
  355 root      0:00 [irq/299-aicl-do]
  356 root      0:00 [irq/300-high-du]
  357 root      0:00 [irq/301-input-c]
  358 root      0:00 [irq/302-tempera]
  359 root      0:00 [irq/303-switche]
  360 root      0:00 [irq/212-qcom,te]
  361 root      0:00 [kworker/u16:12-]
  362 root      0:00 [irq/205-bcl-hig]
  363 root      0:00 [irq/207-bcl-low]
  364 root      0:01 [kworker/0:1H-nv]
  365 root      0:00 [kworker/1:1H]
  366 root      0:00 [kworker/2:1H]
  367 root      0:00 [kworker/3:1H]
  368 root      0:00 [kworker/4:1H]
  369 root      0:00 [kworker/5:1H]
  370 root      0:00 [kworker/6:1H]
  371 root      0:00 [kworker/7:1H]
  372 root      0:00 [dm_bufio_cache]
  373 root      0:00 [cds_recovery_wo]
  374 root      0:00 [memlat_wq]
  375 root      0:00 [irq/26-c0c4000.]
  376 root      0:00 [irq/88-arm-smmu]
  377 root      0:00 [irq/25-mmc0]
  378 root      0:00 [uaudio_svc]
  379 root      0:00 [apr_driver]
  382 root      0:00 [irq/263-NVT-ts]
  383 root      0:00 [kworker/0:5-eve]
  384 root      0:00 [ipv6_addrconf]
  390 root      0:00 [irq/197-sig-tx]
  391 root      0:00 [irq/198-sig-rx]
  392 root      0:00 [irq/305-soc-upd]
  393 root      0:00 [irq/306-soc-rea]
  394 root      0:00 [irq/307-bsoc-de]
  395 root      0:00 [irq/308-msoc-de]
  396 root      0:00 [irq/309-msoc-lo]
  397 root      0:00 [irq/310-msoc-em]
  398 root      0:00 [irq/311-msoc-hi]
  399 root      0:00 [irq/312-msoc-fu]
  400 root      0:00 [irq/313-vbatt-p]
  401 root      0:00 [irq/314-vbatt-l]
  402 root      0:00 [irq/315-esr-del]
  403 root      0:00 [irq/316-batt-mi]
  404 root      0:00 [irq/317-batt-te]
  405 root      0:00 [irq/318-ima-rdy]
  406 root      0:00 [irq/319-mem-xcp]
  407 root      0:00 [irq/320-dma-gra]
  408 root      0:00 [irq/181-qcom,te]
  410 root      0:00 [irq/204-thr-int]
  412 root      0:00 [mdss_dp_event]
  413 root      0:00 [mdss_dp_hpd]
  414 root      0:00 [irq/151-hs_phy_]
  415 root      0:00 [hdcp_1x_1]
  416 root      0:00 [hdcp_tz_lib]
  417 root      0:00 [irq/153-pwr_eve]
  418 root      0:00 [dp_hdcp2p2]
  419 root      0:00 [irq/152-ss_phy_]
  420 root      0:00 [usb_bam_wq]
  421 root      0:00 [mmc_complete]
  422 root      0:00 [sdhci_msm_pm_qo]
  423 root      0:00 [kworker/u17:1-d]
  424 root      0:00 [irq/28-c084000.]
  425 root      0:00 [irq/27-mmc1]
  426 root      0:00 [irq/321-c084000]
  427 root      0:00 [core_ctl/0]
  428 root      0:00 [core_ctl/4]
  431 root      0:00 [rq_stats]
  432 root      0:00 [cdsprm-wq]
  433 root      0:00 [cdsprm-wq-delay]
  434 root      0:00 [irq/89-arm-smmu]
  435 root      0:00 [irq/90-arm-smmu]
  436 root      0:00 [irq/91-arm-smmu]
  437 root      0:00 [irq/92-arm-smmu]
  438 root      0:00 [irq/134-arm-smm]
  439 root      0:00 [irq/135-arm-smm]
  440 root      0:00 [irq/136-arm-smm]
  441 root      0:00 [irq/137-arm-smm]
  442 root      0:00 [irq/138-arm-smm]
  443 root      0:00 [irq/139-arm-smm]
  444 root      0:00 [irq/140-arm-smm]
  445 root      0:00 [irq/141-arm-smm]
  446 root      0:00 [irq/142-arm-smm]
  447 root      0:00 [sb-3]
  448 root      0:00 [ngd_rx_thread3]
  449 root      0:00 [ngd_notify_sl3]
  450 root      0:00 [irq/228-qpnp_fl]
  451 root      0:00 [irq/227-qpnp_fl]
  452 root      0:00 [irq/226-qpnp_fl]
  453 root      0:00 [clnt_req]
  454 root      0:00 [clnt_req]
  455 root      0:00 [irq/22-1008000.]
  463 root      0:00 [kworker/7:1-mem]
  464 root      0:00 [kworker/6:1-mem]
  465 root      0:00 [kworker/5:1]
  466 root      0:00 [kworker/4:1-eve]
  467 root      0:00 [kworker/3:1]
  468 root      0:00 [kworker/2:1]
  469 root      0:00 [kworker/1:1-eve]
  495 root      0:00 [kworker/0:0-eve]
  518 root      0:00 [kworker/0:1]
  519 root      0:00 [kworker/0:2-eve]
  563 root      0:00 ps -A
